header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
}

body {
    margin: 0;
    padding-top: 85px;
}

nav {
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    height: 85px;
    width: 100%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bolder;
    gap: 14px;
}

nav img {
    height: 34px;
    width: 45px;
    padding-left: 71px;
}

nav input {
    width: 280px;
    background-color: rgba(215, 210, 210, 0.174);
    height: 35px;
}

.Nav_list {
    display: flex;
    gap: 23px;
    list-style: none;
}

.right {
    text-transform: capitalize;
    font-weight: 100;
    padding-left: 100px;
    display: flex;
    justify-content: center;
    gap: 23px;
    align-items: center;
}

.container {
    align-items: center;
    justify-self: center;
    display: flex;
    flex-direction: column;

}

.container .img1 {
    padding-top: 28px;
    width: 80vw;
}

.container .img2 {
    padding-top: 18px;
    width: 90vw;
}

.offer3 {
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    align-self: center;
}

.offer3_part1 {
    margin-left: 56px;
}

.coupon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.coupon img {
    width: 45vw;
}

.Lists_items {
    width: 90vw;
    margin: 9px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 10px 0;
    max-width: 97vw;
    display: block;


}

.listed_catogery {
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: max-content;

}

.Lists_items li img {
    width: 180px;
    height: auto;
    display: block;
    margin: 6px;


}

.Lists_items::-webkit-scrollbar {
    display: none;
}

.category2 {
    width: 88vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 10px;

}

.category2 img {
    width: 100%;
    height: auto;

}

.Additional {
    width: 90vw;
    display: flex;
    gap: 15px;
    color: black;
    justify-self: center;
    align-self: center;
    margin-top: 20px;
    background-color: rgb(234 235 235);


}

.Additional li {
    text-decoration: none;
    color: black;
    list-style: none;

}

.Additional a {
    color: black;
    text-decoration: none;
}

.footer {
    width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: black;
    justify-self: center;
    align-self: center;
    margin-top: 20px;
    background-color: rgb(234 235 235);
}

.contact {
    display: flex;
    gap: 249px;


}

.Experience img {
    width: 105px;
}

.Guareentee {
    display: flex;
    flex-direction: column;
}


.registaionAndCAll {
    display: flex;
}

.registation {
    width: 60%;
}

.calls {
    justify-content: end;
    margin-top: 134px;
}
.onlineEasy li{
 list-style: decimal;
}